#Clojure - Roda na JVM
*************************************************************************
#Leiningen - Para ajudar a criar o projeto
https://leiningen.org/#install
#Copiar o arquivo lein para o bin
$cp lein /bin
$lein
#Pronto está instalado

$lein repl <- Entra na aplicação
o comando começa e termina com "()"
Ex: (+ 1 2) Significa 1 + 2
Ex: (* 1 2) Significa 1 * 2
Ex: (/ 10 2) Significa 10 / 2
Ex: (- 2 1) Significa 2 + 1

NÂO EXISTEM VARIAVEIS \o/
EXISTE SOMENTE VARIAVEL FINAL

#Criando uma aplicação
lein new app forca
(def total-de-vidas 6)

#Função
(defn mult2 [x] (* x 2)) <- Multiplica por 2
(defn mult2 [x] (* x (+ 2 x))) <- Multiplica x por 2+x
(defn pow3 [x] (* x (Math/pow 2 x))) <- Pow3 que recebe um parâmetro x e devolve a multiplicação de x por 2 elevado a x.

*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
